# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-18 23:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_text', models.CharField(max_length=200)),
                ('authors_name', models.CharField(max_length=100)),
                ('content_text', models.CharField(max_length=500)),
                ('post_date', models.DateTimeField(verbose_name='date posted')),
            ],
        ),
    ]
