# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-18 23:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment_author', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=50)),
                ('content_text', models.CharField(max_length=500)),
                ('post_date', models.DateTimeField(verbose_name='date posted')),
            ],
        ),
        migrations.AlterField(
            model_name='blog',
            name='authors_name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='blog',
            name='content_text',
            field=models.CharField(max_length=2000),
        ),
        migrations.AddField(
            model_name='comment',
            name='blog',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.Blog'),
        ),
    ]
